# FIREBASE
# FIREBASE
REACT_APP_FIREBASE_API_KEY ="AIzaSyB2CcZ6hY5KI6VIiPDYSndMVlUJ9Q9ysHE"
REACT_APP_FIREBASE_AUTH_DOMAIN ="trade-9c676.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="trade-9c676"
REACT_APP_FIREBASE_STORAGE_BUCKET ="trade-9c676.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="976442757267"
REACT_APP_FIREBASE_APPID ="1:976442757267:web:5b1ab36885e96b22eafd66"
REACT_APP_FIREBASE_MEASUREMENT_ID ="G-F6CFLLVQG9"


# WALLET
REACT_APP_BITCOIN_ADDR ="bc1qu46s440fv3732etygcz5ng23fr9jylkjf062fk"
REACT_APP_ETHEREUM_ADDR ="0x0b4c000816Ccc252E77D1bF5A31D54F6f5F8a21c"
REACT_APP_USDT_ADDR ="TDNWLGm1QYSgYHGMbvK1cM8aNqiWxaGfqr"


# wallet barcode
REACT_APP_BITCOIN_BARCODE ="https://firebasestorage.googleapis.com/v0/b/trade-9c676.appspot.com/o/btc.jfif?alt=media&token=c75e5128-cad8-489d-95a6-e3599ce85367"
REACT_APP_ETHEREUM_BARCODE ="https://firebasestorage.googleapis.com/v0/b/trade-9c676.appspot.com/o/eth.jfif?alt=media&token=3bd666ce-d516-4410-ad30-675387eb0b4f"
REACT_APP_USDT_BARCODE ="https://firebasestorage.googleapis.com/v0/b/trade-9c676.appspot.com/o/bnb.jfif?alt=media&token=97782ce4-d609-4c5f-9705-18b1b72289bc"
REACT_APP_BNB_BARCODE ="https://firebasestorage.googleapis.com/v0/b/trade-9c676.appspot.com/o/tether.jfif?alt=media&token=1d11d179-1899-4af5-b411-a4ace9923665"

#  app details
REACT_APP_NAME="Bitrader"
REACT_APP_EMAIL ="support@bittradingpro.live/  compliance@bittradingpro.live/ inquiries@bittradingpro.live/"
REACT_APP_LOGO ="https://firebasestorage.googleapis.com/v0/b/bitrader-4dae0.appspot.com/o/logo.png?alt=media&token=3f20fd28-6a16-4c17-abb2-f5a13ab0ef1"
REACT_APP_LOGO_HEADER ="https://firebasestorage.googleapis.com/v0/b/bitrader-4dae0.appspot.com/o/logo.png?alt=media&token=3f20fd28-6a16-4c17-abb2-f5a13ab0ef1"
REACT_APP_LOGO_FOOTER ="https://firebasestorage.googleapis.com/v0/b/bitrader-4dae0.appspot.com/o/preloader.png?alt=media&token=13962980-1fe9-4b1b-b55c-3dcf78750735"
REACT_APP_CHAT_ID ="b325e6d626ec2510ddbb96c2c52677b91ea942b8"
REACT_APP_PHONE_NUMBER ="+1 226 455 0985, +1 360 972 7798 "
REACT_APP_ADDRESS ="2 Vena Way, North York, ON M9M 0G5"




# const firebaseConfig = {
#   apiKey: "AIzaSyDPkUL3y9zwPHv4s1vIxgelC5O-akMi-28",
#   authDomain: "quantfury-index.firebaseapp.com",
#   projectId: "quantfury-index",
#   storageBucket: "quantfury-index.appspot.com",
#   messagingSenderId: "193907527457",
#   appId: "1:193907527457:web:60ba64be3abeabf72d7860",
#   measurementId: "G-P97T85G97R"
# };